apiVersion: batch.volcano.sh.volcano.sh/v1alpha1
kind: Cronjob
metadata:
  labels:
    app.kubernetes.io/name: cronvcjob
    app.kubernetes.io/managed-by: kustomize
  name: cronjob-sample
spec:
  # TODO(user): Add fields here
